ReadMe for databay.se

/usr/share/tomcat7
/var/lib/tomcat7

sudo /etc/init.d/mysql start

mysql -u root -p
1
source main.sql
call testSelect;
show tables;

select * from viewName


Files in the tomcat 8 lib
